<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jr6-m0-rfa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CkW-L8-3Ws">
            <objects>
                <navigationController id="jr6-m0-rfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nT-Se-KbD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kn4-xe-CQF" kind="relationship" relationship="rootViewController" id="EWN-jN-pIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEY-GA-nJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSX-oh-rg9">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" id="kn4-xe-CQF" customClass="ViewController" customModule="Dshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKL-Dn-qmN"/>
                        <viewControllerLayoutGuide type="bottom" id="uFI-Qf-2NR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krx-tL-qIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-Rn-YOR" customClass="UIViewExtentions" customModule="Dshare" customModuleProvider="target">
                                <rect key="frame" x="30" y="504" width="354" height="66"/>
                                <color key="backgroundColor" red="0.99843901400000001" green="0.34291309120000002" blue="0.33975431319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FVG-If-LEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="50" height="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Pnz-oR-h5n" kind="show" id="aGe-iV-2BF">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svS-0F-W4P" customClass="UIViewExtentions" customModule="Dshare" customModuleProvider="target">
                                <rect key="frame" x="30" y="590" width="354" height="66"/>
                                <color key="backgroundColor" red="0.99843901400000001" green="0.34291309120000002" blue="0.33975431319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="B3r-85-0rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4T4-bG-nGH" kind="show" id="tpP-pb-ct3">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P49-3A-pUN">
                                <rect key="frame" x="322" y="696" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9x4-3A-8Cg"/>
                                    <constraint firstAttribute="width" constant="72" id="hRs-kY-XYb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-VI-6PB">
                                <rect key="frame" x="20" y="136" width="374" height="78"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P49-3A-pUN" firstAttribute="trailing" secondItem="krx-tL-qIo" secondAttribute="trailingMargin" priority="250" id="Diq-NA-Lr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svS-0F-W4P" secondAttribute="trailing" constant="10" id="Kzt-ve-soy"/>
                            <constraint firstItem="Vjf-Rn-YOR" firstAttribute="leading" secondItem="krx-tL-qIo" secondAttribute="leadingMargin" constant="10" id="Nb5-PT-wgl"/>
                            <constraint firstItem="svS-0F-W4P" firstAttribute="leading" secondItem="krx-tL-qIo" secondAttribute="leadingMargin" constant="10" id="PMU-E7-YMJ"/>
                            <constraint firstItem="svS-0F-W4P" firstAttribute="top" secondItem="Vjf-Rn-YOR" secondAttribute="bottom" constant="20" id="ft1-Pp-DF8"/>
                            <constraint firstItem="hDR-VI-6PB" firstAttribute="leading" secondItem="krx-tL-qIo" secondAttribute="leadingMargin" id="kd0-HH-Aok"/>
                            <constraint firstItem="P49-3A-pUN" firstAttribute="top" secondItem="svS-0F-W4P" secondAttribute="bottom" priority="250" constant="40" id="lQv-jN-mpg"/>
                            <constraint firstItem="hDR-VI-6PB" firstAttribute="top" secondItem="oKL-Dn-qmN" secondAttribute="bottom" constant="45" id="nuC-js-an2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjf-Rn-YOR" secondAttribute="trailing" constant="10" id="o92-uy-m1K"/>
                            <constraint firstItem="uFI-Qf-2NR" firstAttribute="top" secondItem="P49-3A-pUN" secondAttribute="bottom" constant="10" id="tsY-WK-cYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDR-VI-6PB" secondAttribute="trailing" id="vI6-M1-iK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDB-VU-3Pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apG-wr-6Jt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1397"/>
        </scene>
        <!--Registration-->
        <scene sceneID="CHR-9J-a4M">
            <objects>
                <viewController storyboardIdentifier="RegisterPage" title="Registration" id="Pnz-oR-h5n" customClass="RegisterViewController" customModule="Dshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAc-cH-JLf"/>
                        <viewControllerLayoutGuide type="bottom" id="hgR-nL-Sku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIy-po-b8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-xI-4lW">
                                <rect key="frame" x="322" y="696" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CVj-pU-uSo"/>
                                    <constraint firstAttribute="height" constant="30" id="qkh-VT-gud"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-Ce-VJc">
                                <rect key="frame" x="30" y="104" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-bn-znb">
                                <rect key="frame" x="30" y="159" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-SE-Jlx">
                                <rect key="frame" x="30" y="214" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-iT-UW6">
                                <rect key="frame" x="30" y="269" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-AV-RUo">
                                <rect key="frame" x="30" y="324" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-Iw-oKe">
                                <rect key="frame" x="30" y="379" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-SG-VVX">
                                <rect key="frame" x="277" y="94" width="107" height="105"/>
                                <color key="backgroundColor" white="0.87226562500000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="2nh-Xm-TON"/>
                                    <constraint firstAttribute="width" constant="107" id="aJk-7g-oJ2"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-Qs-W7M">
                                <rect key="frame" x="30" y="434" width="354" height="50"/>
                                <connections>
                                    <outlet property="dataSource" destination="UIy-po-b8h" id="IHK-eF-MUw"/>
                                    <outlet property="delegate" destination="UIy-po-b8h" id="nj1-zm-tMA"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-ne-Zyu" customClass="UIViewExtentions" customModule="Dshare" customModuleProvider="target">
                                <rect key="frame" x="30" y="580" width="354" height="66"/>
                                <color key="backgroundColor" red="0.99843901400000001" green="0.34291309120000002" blue="0.33975431319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aG2-Y6-Xtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createUser:" destination="Pnz-oR-h5n" eventType="touchUpInside" id="HIt-uy-8H1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVZ-6n-9tm">
                                <rect key="frame" x="294" y="64" width="72" height="30"/>
                                <state key="normal" title="Add photo">
                                    <color key="titleColor" red="0.06154822335" green="0.033166448780000003" blue="0.02608096775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="Pnz-oR-h5n" eventType="touchUpInside" id="rEE-Ew-xTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0E5-Qs-W7M" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="08B-3z-hF0"/>
                            <constraint firstItem="4hj-bn-znb" firstAttribute="top" secondItem="l6O-Ce-VJc" secondAttribute="bottom" constant="25" id="0Eq-HL-O9g"/>
                            <constraint firstItem="lVZ-6n-9tm" firstAttribute="leading" secondItem="l6O-Ce-VJc" secondAttribute="trailing" constant="32" id="0GV-Dp-w7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3f-Iw-oKe" secondAttribute="trailing" constant="10" id="26M-w4-Hyp"/>
                            <constraint firstItem="vKG-iT-UW6" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="3zR-HC-6RZ"/>
                            <constraint firstItem="J3f-Iw-oKe" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="5Jw-gZ-Xnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKG-iT-UW6" secondAttribute="trailing" constant="10" id="6BG-on-anW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYl-xI-4lW" secondAttribute="trailing" id="7AE-Zj-hvL"/>
                            <constraint firstItem="MT6-AV-RUo" firstAttribute="top" secondItem="vKG-iT-UW6" secondAttribute="bottom" constant="25" id="7vn-ig-qAm"/>
                            <constraint firstItem="0E5-Qs-W7M" firstAttribute="top" secondItem="J3f-Iw-oKe" secondAttribute="bottom" constant="25" id="AV9-28-xAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0E5-Qs-W7M" secondAttribute="trailing" constant="10" id="BdZ-FU-1Rc"/>
                            <constraint firstItem="YTU-ne-Zyu" firstAttribute="top" secondItem="0E5-Qs-W7M" secondAttribute="bottom" constant="40" id="EBN-Of-zg4"/>
                            <constraint firstItem="l6O-Ce-VJc" firstAttribute="top" secondItem="oAc-cH-JLf" secondAttribute="bottom" constant="40" id="ICV-ST-JVP"/>
                            <constraint firstItem="2Di-SG-VVX" firstAttribute="leading" secondItem="4hj-bn-znb" secondAttribute="trailing" constant="15" id="M7K-X8-9Mm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKn-SE-Jlx" secondAttribute="trailing" constant="10" id="RUL-gX-8wK"/>
                            <constraint firstItem="hgR-nL-Sku" firstAttribute="top" secondItem="YYl-xI-4lW" secondAttribute="bottom" constant="10" id="TdG-wg-wje"/>
                            <constraint firstItem="vKn-SE-Jlx" firstAttribute="top" secondItem="4hj-bn-znb" secondAttribute="bottom" constant="25" id="TxP-Gu-ICW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MT6-AV-RUo" secondAttribute="trailing" constant="10" id="Uue-BQ-aka"/>
                            <constraint firstItem="2Di-SG-VVX" firstAttribute="top" secondItem="oAc-cH-JLf" secondAttribute="bottom" constant="30" id="XVB-Mc-3jv"/>
                            <constraint firstItem="vKG-iT-UW6" firstAttribute="top" secondItem="vKn-SE-Jlx" secondAttribute="bottom" constant="25" id="YbY-k5-ltk"/>
                            <constraint firstItem="4hj-bn-znb" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="apn-8y-vzy"/>
                            <constraint firstItem="vKn-SE-Jlx" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="fYW-X7-UaK"/>
                            <constraint firstItem="YTU-ne-Zyu" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="fip-p4-muX"/>
                            <constraint firstItem="l6O-Ce-VJc" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="j7y-oZ-O23"/>
                            <constraint firstItem="2Di-SG-VVX" firstAttribute="leading" secondItem="l6O-Ce-VJc" secondAttribute="trailing" constant="15" id="l6H-F8-OZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Di-SG-VVX" secondAttribute="trailing" constant="10" id="lc0-kL-2CT"/>
                            <constraint firstItem="2Di-SG-VVX" firstAttribute="top" secondItem="lVZ-6n-9tm" secondAttribute="bottom" id="oAl-N2-jnn"/>
                            <constraint firstItem="MT6-AV-RUo" firstAttribute="leading" secondItem="UIy-po-b8h" secondAttribute="leadingMargin" constant="10" id="oc5-QQ-yyW"/>
                            <constraint firstItem="J3f-Iw-oKe" firstAttribute="top" secondItem="MT6-AV-RUo" secondAttribute="bottom" constant="25" id="qnd-CJ-squ"/>
                            <constraint firstItem="vKn-SE-Jlx" firstAttribute="top" secondItem="2Di-SG-VVX" secondAttribute="bottom" constant="15" id="rrs-qQ-K5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTU-ne-Zyu" secondAttribute="trailing" constant="10" id="s6m-oe-uXi"/>
                            <constraint firstItem="YYl-xI-4lW" firstAttribute="top" secondItem="YTU-ne-Zyu" secondAttribute="bottom" constant="10" id="sCT-4l-7Z3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="l6O-Ce-VJc" id="w8A-tT-xgM"/>
                        <outlet property="firstName" destination="vKG-iT-UW6" id="yw1-ax-VTa"/>
                        <outlet property="gender" destination="0E5-Qs-W7M" id="rEs-vT-I9D"/>
                        <outlet property="image" destination="2Di-SG-VVX" id="Msa-CF-NJB"/>
                        <outlet property="lastName" destination="MT6-AV-RUo" id="rvO-Ld-f97"/>
                        <outlet property="password" destination="4hj-bn-znb" id="Nn8-Yh-0yI"/>
                        <outlet property="phoneNumber" destination="J3f-Iw-oKe" id="jpe-MY-xhm"/>
                        <outlet property="rePassword" destination="vKn-SE-Jlx" id="9tl-UE-EkQ"/>
                        <segue destination="31a-UM-sf3" kind="show" identifier="toSearchFromRegister" id="3oI-0G-4aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRJ-UY-49c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.289855072464" y="-1398.0978260869567"/>
        </scene>
        <!--Login-->
        <scene sceneID="Y2q-VM-HIo">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="Login" id="4T4-bG-nGH" customClass="LoginViewController" customModule="Dshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klB-VU-Z53"/>
                        <viewControllerLayoutGuide type="bottom" id="ztx-Bk-7RA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnk-QL-jPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-3b-9Se">
                                <rect key="frame" x="30" y="104" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-U1-c2M">
                                <rect key="frame" x="30" y="159" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-GN-uO7" customClass="UIViewExtentions" customModule="Dshare" customModuleProvider="target">
                                <rect key="frame" x="30" y="239" width="354" height="66"/>
                                <color key="backgroundColor" red="0.99843901400000001" green="0.34291309120000002" blue="0.33975431319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="akO-Jl-X0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="4T4-bG-nGH" eventType="touchUpInside" id="ADp-cO-QNj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-an-aRv">
                                <rect key="frame" x="322" y="696" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7Du-WC-uzi"/>
                                    <constraint firstAttribute="height" constant="30" id="EQ6-uQ-Txs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztx-Bk-7RA" firstAttribute="top" secondItem="bbG-an-aRv" secondAttribute="bottom" constant="10" id="934-Ou-MdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLT-U1-c2M" secondAttribute="trailing" constant="10" id="CbR-GZ-CRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkv-GN-uO7" secondAttribute="trailing" constant="10" id="Hfe-xt-IeN"/>
                            <constraint firstItem="oLT-U1-c2M" firstAttribute="leading" secondItem="dnk-QL-jPe" secondAttribute="leadingMargin" constant="10" id="NyE-Xf-lM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbG-an-aRv" secondAttribute="trailing" id="Qdv-v5-muA"/>
                            <constraint firstItem="oLT-U1-c2M" firstAttribute="top" secondItem="dEg-3b-9Se" secondAttribute="bottom" constant="25" id="XSd-by-FGe"/>
                            <constraint firstItem="Vkv-GN-uO7" firstAttribute="top" secondItem="oLT-U1-c2M" secondAttribute="bottom" constant="50" id="cdM-SE-eRz"/>
                            <constraint firstItem="Vkv-GN-uO7" firstAttribute="leading" secondItem="dnk-QL-jPe" secondAttribute="leadingMargin" constant="10" id="iHG-tL-jID"/>
                            <constraint firstItem="dEg-3b-9Se" firstAttribute="leading" secondItem="dnk-QL-jPe" secondAttribute="leadingMargin" constant="10" id="rfG-DL-eWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEg-3b-9Se" secondAttribute="trailing" constant="10" id="t6h-Sr-Ipk"/>
                            <constraint firstItem="dEg-3b-9Se" firstAttribute="top" secondItem="klB-VU-Z53" secondAttribute="bottom" constant="40" id="uk9-is-7V9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="dEg-3b-9Se" id="MMc-Pc-njy"/>
                        <outlet property="password" destination="oLT-U1-c2M" id="aVJ-H5-Grq"/>
                        <segue destination="31a-UM-sf3" kind="show" identifier="toSearchFromLogin" id="LqA-cX-QpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4H-NU-K1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-694"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="2iu-Za-sDA">
            <objects>
                <viewController storyboardIdentifier="SuggestionsPage" title="Suggestions" id="jU2-Da-XTd" customClass="TableViewController" customModule="Dshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nn-zN-fyA"/>
                        <viewControllerLayoutGuide type="bottom" id="TRL-hj-oyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8K-8K-SrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F28-DL-7uj">
                                <rect key="frame" x="0.0" y="13" width="414" height="549"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" focusStyle="custom" textLabel="FEd-mf-Ldc" detailTextLabel="naQ-3t-DNE" style="IBUITableViewCellStyleSubtitle" id="bGI-hh-fDt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGI-hh-fDt" id="5Hc-eO-RYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEd-mf-Ldc">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naQ-3t-DNE">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jU2-Da-XTd" id="2OT-Zj-oJE"/>
                                    <outlet property="delegate" destination="jU2-Da-XTd" id="HZc-Jp-6w3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-OV-a2n">
                                <rect key="frame" x="322" y="696" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="EXp-zi-1FL"/>
                                    <constraint firstAttribute="height" constant="30" id="vm0-dw-zde"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-GS-6B1" customClass="UIViewExtentions" customModule="Dshare" customModuleProvider="target">
                                <rect key="frame" x="30" y="600" width="354" height="66"/>
                                <color key="backgroundColor" red="0.99843901400000001" green="0.34291309120000002" blue="0.33975431319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="xW4-HL-3wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aV4-OJ-HWe" kind="show" id="rAh-XU-x7f">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6zq-GS-6B1" secondAttribute="trailing" constant="10" id="0tE-eT-2wH"/>
                            <constraint firstItem="TRL-hj-oyT" firstAttribute="top" secondItem="qxU-OV-a2n" secondAttribute="bottom" constant="10" id="16a-3r-nIN"/>
                            <constraint firstItem="F28-DL-7uj" firstAttribute="top" secondItem="I8K-8K-SrR" secondAttribute="top" constant="13" id="Akz-cW-N7p"/>
                            <constraint firstItem="6zq-GS-6B1" firstAttribute="leading" secondItem="I8K-8K-SrR" secondAttribute="leadingMargin" constant="10" id="Kni-vt-LXL"/>
                            <constraint firstItem="TRL-hj-oyT" firstAttribute="top" secondItem="F28-DL-7uj" secondAttribute="bottom" constant="174" id="Lag-hf-Dky"/>
                            <constraint firstItem="F28-DL-7uj" firstAttribute="leading" secondItem="I8K-8K-SrR" secondAttribute="leading" id="QLO-JD-OhK"/>
                            <constraint firstAttribute="trailing" secondItem="F28-DL-7uj" secondAttribute="trailing" id="cvi-LD-BYS"/>
                            <constraint firstItem="F28-DL-7uj" firstAttribute="top" secondItem="I8K-8K-SrR" secondAttribute="top" constant="13" id="ibm-I2-mW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxU-OV-a2n" secondAttribute="trailing" id="mg2-Pd-duL"/>
                            <constraint firstItem="qxU-OV-a2n" firstAttribute="top" secondItem="6zq-GS-6B1" secondAttribute="bottom" constant="30" id="qKM-BF-GLe"/>
                            <constraint firstItem="TRL-hj-oyT" firstAttribute="top" secondItem="F28-DL-7uj" secondAttribute="bottom" constant="174" id="wxp-mI-oih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="F28-DL-7uj" id="9A6-7a-J48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-xp-Nz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-694.00299850074964"/>
        </scene>
        <!--Chat-->
        <scene sceneID="evk-KT-vOi">
            <objects>
                <viewController storyboardIdentifier="ChatPage" title="Chat" id="aV4-OJ-HWe" customClass="ChatViewController" customModule="Dshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syo-e9-O0I"/>
                        <viewControllerLayoutGuide type="bottom" id="AaH-Iu-16e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExX-wQ-u9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-1k-HBf">
                                <rect key="frame" x="-1" y="72" width="376" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDE-hO-enZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-694.00299850074964"/>
        </scene>
        <!--Search-->
        <scene sceneID="cRQ-DL-bAu">
            <objects>
                <viewController storyboardIdentifier="SearchPage" title="Search" id="31a-UM-sf3" customClass="SearchViewController" customModule="Dshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoT-T3-aQr"/>
                        <viewControllerLayoutGuide type="bottom" id="vAu-zK-AGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VP0-tM-kh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-t9-koy">
                                <rect key="frame" x="322" y="696" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="042-oA-cfP"/>
                                    <constraint firstAttribute="width" constant="72" id="HTP-5x-MBc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-LB-EPN">
                                <rect key="frame" x="10" y="104" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skj-25-fJh">
                                <rect key="frame" x="10" y="159" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-Xk-6W7">
                                <rect key="frame" x="350" y="104" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="KiE-ZK-Ysp"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="onChangeStartingPoint:" destination="31a-UM-sf3" eventType="touchUpInside" id="s1Z-PE-UXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-gG-p2x">
                                <rect key="frame" x="350" y="159" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="gIC-Bw-3QQ"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="onChangeDestination:" destination="31a-UM-sf3" eventType="touchUpInside" id="u2F-f5-ecm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passengers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-R5-70H">
                                <rect key="frame" x="10" y="214" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baggage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-8f-8vZ">
                                <rect key="frame" x="207" y="214" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-j8-QaQ" customClass="UIViewExtentions" customModule="Dshare" customModuleProvider="target">
                                <rect key="frame" x="10" y="600" width="394" height="66"/>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RjC-iK-MtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSearch:" destination="31a-UM-sf3" eventType="touchUpInside" id="V1U-pA-TUG"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-5U-ohg">
                                <rect key="frame" x="10" y="319" width="394" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="533921035.06478697">
                                    <!--2017-12-02 15:23:55 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-975762000">
                                    <!--1970-01-30 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="onChangeLeaveTime:" destination="31a-UM-sf3" eventType="valueChanged" id="QC3-rT-GEl"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-3C-duu">
                                <rect key="frame" x="10" y="269" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77w-ZG-sHp">
                                <rect key="frame" x="20" y="696" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" red="0.2147446066" green="0.1547814481" blue="0.10671037680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gmC-DV-hb7" kind="show" id="Lhm-Vk-E38"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-f3-hsa">
                                <rect key="frame" x="115" y="265" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="Later"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.29803921568627451" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onLeaveTimeChange:" destination="31a-UM-sf3" eventType="valueChanged" id="MUj-JG-17u"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Waiting Time (Minutes)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-M6-5NF">
                                <rect key="frame" x="10" y="319" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au1-0F-ggc">
                                <rect key="frame" x="10" y="538" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QpP-kw-gjj" firstAttribute="trailing" secondItem="KkZ-8f-8vZ" secondAttribute="trailing" constant="10" id="0x7-gZ-fFo"/>
                            <constraint firstItem="aku-5U-ohg" firstAttribute="leading" secondItem="QpP-kw-gjj" secondAttribute="leading" constant="10" id="3Jy-6M-y3q"/>
                            <constraint firstItem="vAu-zK-AGt" firstAttribute="top" secondItem="x5e-t9-koy" secondAttribute="bottom" constant="10" id="3Zd-Oa-SAu"/>
                            <constraint firstItem="8jM-gG-p2x" firstAttribute="top" secondItem="kuk-LB-EPN" secondAttribute="bottom" constant="25" id="4Uy-Oq-2eZ"/>
                            <constraint firstItem="FtO-3C-duu" firstAttribute="leading" secondItem="QpP-kw-gjj" secondAttribute="leading" constant="10" id="4t4-WG-VUp"/>
                            <constraint firstItem="pc7-R5-70H" firstAttribute="leading" secondItem="QpP-kw-gjj" secondAttribute="leading" constant="10" id="57F-Nc-WtZ"/>
                            <constraint firstItem="QpP-kw-gjj" firstAttribute="trailing" secondItem="FtO-3C-duu" secondAttribute="trailing" constant="10" id="5ub-6P-Wd4"/>
                            <constraint firstItem="skj-25-fJh" firstAttribute="top" secondItem="kuk-LB-EPN" secondAttribute="bottom" constant="25" id="DqT-VG-7lU"/>
                            <constraint firstItem="QpP-kw-gjj" firstAttribute="trailing" secondItem="yNj-Xk-6W7" secondAttribute="trailing" constant="10" id="EiF-Xm-DqX"/>
                            <constraint firstItem="1Q8-j8-QaQ" firstAttribute="leading" secondItem="QpP-kw-gjj" secondAttribute="leading" constant="10" id="Fcg-0N-Wck"/>
                            <constraint firstItem="skj-25-fJh" firstAttribute="leading" secondItem="QpP-kw-gjj" secondAttribute="leading" constant="10" id="GBA-Hf-nBD"/>
                            <constraint firstItem="QpP-kw-gjj" firstAttribute="trailing" secondItem="1Q8-j8-QaQ" secondAttribute="trailing" constant="10" id="H7k-Me-Nce"/>
                            <constraint firstItem="yNj-Xk-6W7" firstAttribute="leading" secondItem="kuk-LB-EPN" secondAttribute="trailing" constant="10" id="HdR-J7-UTx"/>
                            <constraint firstItem="pc7-R5-70H" firstAttribute="top" secondItem="skj-25-fJh" secondAttribute="bottom" constant="25" id="IHG-I9-r0t"/>
                            <constraint firstItem="aku-5U-ohg" firstAttribute="top" secondItem="FtO-3C-duu" secondAttribute="bottom" id="JS5-7N-VNy"/>
                            <constraint firstItem="kuk-LB-EPN" firstAttribute="top" secondItem="EoT-T3-aQr" secondAttribute="bottom" constant="40" id="N1c-PT-7wc"/>
                            <constraint firstItem="FtO-3C-duu" firstAttribute="top" secondItem="KkZ-8f-8vZ" secondAttribute="bottom" constant="25" id="TLi-Kd-KMr"/>
                            <constraint firstItem="au1-0F-ggc" firstAttribute="leading" secondItem="QpP-kw-gjj" secondAttribute="leading" constant="10" id="TpF-eJ-COq"/>
                            <constraint firstItem="au1-0F-ggc" firstAttribute="top" secondItem="aku-5U-ohg" secondAttribute="bottom" constant="25" id="WTA-Pl-EGV"/>
                            <constraint firstItem="QpP-kw-gjj" firstAttribute="trailing" secondItem="aku-5U-ohg" secondAttribute="trailing" constant="10" id="XaG-Sv-CBK"/>
                            <constraint firstItem="yNj-Xk-6W7" firstAttribute="top" secondItem="EoT-T3-aQr" secondAttribute="bottom" constant="40" id="a2T-I0-uKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5e-t9-koy" secondAttribute="trailing" id="aEU-Ao-jam"/>
                            <constraint firstItem="KkZ-8f-8vZ" firstAttribute="leading" secondItem="pc7-R5-70H" secondAttribute="trailing" constant="10" id="aqE-0B-YWw"/>
                            <constraint firstItem="FtO-3C-duu" firstAttribute="top" secondItem="pc7-R5-70H" secondAttribute="bottom" constant="25" id="cJl-bD-ZXd"/>
                            <constraint firstItem="QpP-kw-gjj" firstAttribute="trailing" secondItem="8jM-gG-p2x" secondAttribute="trailing" constant="10" id="fra-U9-i5l"/>
                            <constraint firstItem="KkZ-8f-8vZ" firstAttribute="top" secondItem="skj-25-fJh" secondAttribute="bottom" constant="25" id="g7m-hY-Mjc"/>
                            <constraint firstItem="1Q8-j8-QaQ" firstAttribute="top" secondItem="au1-0F-ggc" secondAttribute="bottom" constant="25" id="gNY-1M-UWk"/>
                            <constraint firstItem="8jM-gG-p2x" firstAttribute="leading" secondItem="skj-25-fJh" secondAttribute="trailing" constant="10" id="ipR-IH-a3e"/>
                            <constraint firstItem="kuk-LB-EPN" firstAttribute="leading" secondItem="QpP-kw-gjj" secondAttribute="leading" constant="10" id="qRM-JP-5Oa"/>
                            <constraint firstItem="QpP-kw-gjj" firstAttribute="trailing" secondItem="au1-0F-ggc" secondAttribute="trailing" constant="10" id="zfp-g8-Q28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpP-kw-gjj"/>
                    </view>
                    <connections>
                        <outlet property="baggage" destination="KkZ-8f-8vZ" id="ozr-PU-Ckm"/>
                        <outlet property="changeSpBtn" destination="yNj-Xk-6W7" id="vJb-TC-hOZ"/>
                        <outlet property="detination" destination="skj-25-fJh" id="LAV-NM-Ss9"/>
                        <outlet property="flightNumber" destination="au1-0F-ggc" id="Loj-mD-byr"/>
                        <outlet property="passangers" destination="pc7-R5-70H" id="ygs-8b-RCx"/>
                        <outlet property="startingPoint" destination="kuk-LB-EPN" id="Q3q-44-ThS"/>
                        <outlet property="timePicker" destination="aku-5U-ohg" id="wKN-Em-6iS"/>
                        <outlet property="waitingTime" destination="J6n-M6-5NF" id="SEa-qD-wem"/>
                        <segue destination="jU2-Da-XTd" kind="show" identifier="toSuggestionsFromSearch" id="f5Q-8l-bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFl-2Z-lF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-695.38043478260875"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="Eco-OS-fdU">
            <objects>
                <viewController title="UserInfo" id="gmC-DV-hb7" customClass="UserInfoViewController" customModule="Dshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhR-jJ-jkv"/>
                        <viewControllerLayoutGuide type="bottom" id="0qV-q1-mUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SA-VN-BGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-et-dUb">
                                <rect key="frame" x="44" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="Kzn-et-dUb" id="CaO-kT-24k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-q0-LPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="376" height="633"/>
        <image name="defaultIcon" width="256" height="256"/>
        <image name="logo" width="164" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LqA-cX-QpL"/>
    </inferredMetricsTieBreakers>
</document>
